Демо-наполнение БД (оборудование, РМ, конфигурации ПК и т.д.)
================================================================

Перед наполнением скрипт очищает все таблицы схемы public (кроме _prisma_migrations):
все пользователи, аудитории, оборудование, заявки, журналы и т.д. Затем создаётся один набор
демо-данных (см. prisma/seed-demo-fill.ts).

Команда:
  npm run db:seed:fill

Нужны применённые миграции и DATABASE_URL. Базовый prisma/seed.ts перед этим не обязателен:
справочники и пользователи демо создаёт сам db:seed:fill.

Опционально: npm run db:seed — минимальный сид без полного демо-наполнения.


Учётные записи (после npm run db:seed:fill)
================================================================

  admin@nhtk       пароль: admin123
  zubenkomp@nhtk   пароль: zubenko123
  …ещё 1 админ и 7 преподавателей — см. prisma/seed-demo-fill.ts (FILL_ADMIN_DEFS, FILL_TEACHER_DEFS).
