Демо-наполнение БД (оборудование, РМ, конфигурации ПК и т.д.)
================================================================

Также полностью удаляются и заново создаются демо-данные:
  — все заявки на ПО (software_requests)
  — все обращения о неисправностях (issue_reports)
  — все ремонты (repairs)
  — записи change_history с типом сущности «обращение» / «ремонт»

Команда:
  npm run db:seed:fill

Если в базе ещё не выполнялся базовый сид (нет справочников и пользователей), скрипт
может сам запустить: npx prisma db seed
Либо вручную сначала: npm run db:seed


Учётные записи (создаются базовым сидом prisma/seed.ts)
================================================================

  admin@nhtk     пароль: admin123
  teacher@nhtk   пароль: teacher123

Других пользователей сид не создаёт.
